<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de Usuarios',
        'title_singular' => 'Gestión de Usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nombre',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verificado en',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'team'                     => 'Team',
            'team_helper'              => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Logs',
        'title_singular' => 'Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'buildingParametrization' => [
        'title'          => 'Adm. de edificio',
        'title_singular' => 'Adm. de edificio',
    ],
    'building' => [
        'title'          => 'Edificios',
        'title_singular' => 'Edificio',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => 'Introduzca el nombre del edificio',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'address'           => 'Dirección',
            'address_helper'    => 'Introduzca la dirección del edificio',
        ],
    ],
    'department' => [
        'title'          => 'Departamentos',
        'title_singular' => 'Departamento',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nombre',
            'name_helper'              => 'Introduzca el número del departamento',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'building'                 => 'Edificio',
            'building_helper'          => 'Seleccione el edificio al que pertenece el Departamento',
            'floor'                    => 'Piso',
            'floor_helper'             => 'Seleccione en que piso se encuentra',
            'building_category'        => 'Categoría',
            'building_category_helper' => 'Seleccione la categoría del Departamento',
            'status'                   => '¿Totalmente ocupado?',
            'status_helper'            => 'Seleccione si el departamento está totalmente ocupado.',
            'team'                     => 'Team',
            'team_helper'              => ' ',
            'tag'                      => 'Etiqueta de Departamento',
            'tag_helper'               => ' ',
        ],
    ],
    'floor' => [
        'title'          => 'Piso',
        'title_singular' => 'Piso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'number'            => '# Piso',
            'number_helper'     => 'Ingrese el número del piso en el edificio',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'buildingCategory' => [
        'title'          => 'Categoría de Edificio',
        'title_singular' => 'Categoría de Edificio',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => 'Introduzca el nombre de la categoría',
            'expense'           => 'Expensa',
            'expense_helper'    => 'Introduzca el monto de la expensa para esta categoría',
            'building'          => 'Edificio',
            'building_helper'   => 'Seleccione el edificio al que pertenece la categoría',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'sharedAreaParametrization' => [
        'title'          => 'Adm. Áreas Comunes',
        'title_singular' => 'Adm. Áreas Comune',
    ],
    'sharedArea' => [
        'title'          => 'Áreas Comunes',
        'title_singular' => 'Áreas Comune',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => 'Ingrese el nombre del área común',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'sharedAreaBuilding' => [
        'title'          => 'Área Compartida del Edificio',
        'title_singular' => 'Área Compartida del Edificio',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'display_name'        => 'Nombre a Mostrar',
            'display_name_helper' => 'Ingrese el nombre a mostrar. Ej. Churrasquera 1',
            'active'              => 'Activo',
            'active_helper'       => 'Seleccione \"si\" cuando el área común está disponible. Seleccione \"no\" cuando el área común NO está disponible.',
            'building'            => 'Edificio',
            'building_helper'     => 'Seleccione el edificio al que pertenece el Área Común',
            'shared_area'         => 'Tipo de Área Común',
            'shared_area_helper'  => 'Seleccione el tipo de área común a registrar',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'team'                => 'Team',
            'team_helper'         => ' ',
        ],
    ],
    'reservationConfiguration' => [
        'title'          => 'Configuración de Reserva',
        'title_singular' => 'Configuración de Reserva',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'cost'                           => 'Costo',
            'cost_helper'                    => 'Introduzca el costo de la reserva',
            'interval_reservation'           => 'Horas de Intervalo',
            'interval_reservation_helper'    => 'Introduzca la cantidad de horas a considerar entre una reserva y otra para el aseo u otra actividad.',
            'reservation_hours_limit'        => 'Límite de horas de reserva',
            'reservation_hours_limit_helper' => 'Introduzca la cantidad de horas máximas en las que un inquilino puede reservar esta área comín',
            'concurrence'                    => 'Concurrencia',
            'concurrence_helper'             => 'Introduzca la cantidad de reservas que se puede realizar para la misma área común. Ej. El cowork tiene 5 escritorios, entonces debemos colocar 5 para que se puedan realizar 5 reservas al mismo tiempo.',
            'shared_area_building'           => 'Área Común',
            'shared_area_building_helper'    => 'Seleccione el área común',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
            'team'                           => 'Team',
            'team_helper'                    => ' ',
        ],
    ],
    'scheduleReservationTask' => [
        'title'          => 'Tareas Programadas para Reserva',
        'title_singular' => 'Tareas Programadas para Reserva',
        'fields'         => [
            'id'                               => 'ID',
            'id_helper'                        => ' ',
            'name'                             => 'Nombre',
            'name_helper'                      => 'Introduzca el nombre de la tarea para la reserva Ej. Limpieza de churrasquera',
            'description'                      => 'Descripción',
            'description_helper'               => 'Introduzca las instrucciones para la tarea',
            'reservation_configuration'        => 'Configuración de Reserva',
            'reservation_configuration_helper' => 'Seleccione la configuración de la reserva',
            'created_at'                       => 'Created at',
            'created_at_helper'                => ' ',
            'updated_at'                       => 'Updated at',
            'updated_at_helper'                => ' ',
            'deleted_at'                       => 'Deleted at',
            'deleted_at_helper'                => ' ',
            'team'                             => 'Team',
            'team_helper'                      => ' ',
        ],
    ],
    'cancelSetting' => [
        'title'          => 'Configuración de cancelaciones',
        'title_singular' => 'Configuración de cancelacione',
        'fields'         => [
            'id'                               => 'ID',
            'id_helper'                        => ' ',
            'name'                             => 'Nombre',
            'name_helper'                      => 'Introduzca el nombre de la cancelación',
            'hour_in_advance'                  => 'Horas de anticipación',
            'hour_in_advance_helper'           => 'Introduzca la cantidad de horas de anticipación para cancelar la reserva',
            'payment_percentage'               => 'Porcentaje de Pago',
            'payment_percentage_helper'        => 'Introduzca el porcentaje de pago que mantiene el inquilino al cancelar la reserva',
            'reservation_configuration'        => 'Configuración de Reserva',
            'reservation_configuration_helper' => 'Seleccione la reserva a configurar',
            'created_at'                       => 'Created at',
            'created_at_helper'                => ' ',
            'updated_at'                       => 'Updated at',
            'updated_at_helper'                => ' ',
            'deleted_at'                       => 'Deleted at',
            'deleted_at_helper'                => ' ',
            'team'                             => 'Team',
            'team_helper'                      => ' ',
        ],
    ],
    'room' => [
        'title'          => 'Habitaciones Alquilables',
        'title_singular' => 'Habitaciones Alquilable',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nombre',
            'name_helper'        => 'Introduzca el nombre para esta habitación',
            'description'        => 'Descripción',
            'description_helper' => 'Introduzca una descripción de la habitación',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'status'             => 'Estado',
            'status_helper'      => 'Seleccione si la habitación está alquilada u ocupada',
            'team'               => 'Team',
            'team_helper'        => ' ',
            'department'         => 'Departmento',
            'department_helper'  => 'Seleccione el departamento al que perteneces la habitación',
        ],
    ],
    'contractManagement' => [
        'title'          => 'Gestión de Contratos',
        'title_singular' => 'Gestión de Contrato',
    ],
    'contract' => [
        'title'          => 'Contractos',
        'title_singular' => 'Contracto',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'owner'                  => 'Titular',
            'owner_helper'           => 'Indique el nombre del titular/inquilino',
            'owner_name'             => 'Nombre del Titular',
            'owner_name_helper'      => 'Introduzca el nombre del titular del contrato',
            'owner_lastname'         => 'Apellido del Titular',
            'owner_lastname_helper'  => 'Introduzca el apellido del titular del contrato',
            'owner_whatsapp'         => 'Whatsapp del Titular',
            'owner_whatsapp_helper'  => 'Introduzca el número de Whatsapp del titular del contrato.',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'start_date'             => 'Fecha de Inicio',
            'start_date_helper'      => 'Seleccione la fecha de inicio del contrato',
            'finish_date'            => 'Fecha de Finalización',
            'finish_date_helper'     => 'Seleccione la fecha de finalización del contrato',
            'contract_number'        => 'Nro. de Contrato',
            'contract_number_helper' => 'introduzca el número de contrato',
            'contract_file'          => 'Contrato adjunto',
            'contract_file_helper'   => 'Cargue el contrato escaneado',
            'team'                   => 'Team',
            'team_helper'            => ' ',
            'user'                   => 'Usuario',
            'user_helper'            => 'Especifique un usuario para el contrato',
            'building'               => 'Edificio',
            'building_helper'        => 'Especifique el edificio',
            'department'             => 'Departamento',
            'department_helper'      => 'Especifique el departamento',
            'room'                   => 'Habitacion',
            'room_helper'            => 'Especifique la habitacion',
            'monthly_price'          => 'Precio mensual',
            'monthly_price_helper'   => 'Especifique el precio mensual'
        ],
    ],
    'team' => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
            'building'          => 'Edificios',
            'building_helper'   => 'Seleccione un edificio',
        ],
    ],
    'userAlert' => [
        'title'          => 'Notificaciones',
        'title_singular' => 'Notificacione',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'alert_text'               => 'Alert Text',
            'alert_text_helper'        => ' ',
            'alert_link'               => 'Alert Link',
            'alert_link_helper'        => ' ',
            'user'                     => 'Users',
            'user_helper'              => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'is_read'                  => '¿Leído?',
            'is_read_helper'           => ' ',
            'is_action'                => '¿Requiere acción?',
            'is_action_helper'         => ' ',
            'label_action'             => 'Nombre de acción',
            'label_action_helper'      => ' ',
            'notification_type'        => 'Tipo de notificación',
            'notification_type_helper' => ' ',
            'image'                    => 'Imagen',
            'image_helper'             => ' ',
            'datetime_at'              => 'Fecha de Entrega',
            'datetime_at_helper'       => ' ',
        ],
    ],
    'notificationSetting' => [
        'title'          => 'Adm. Notificaciones',
        'title_singular' => 'Adm. Notificacione',
    ],
    'notificationType' => [
        'title'          => 'Tipos de Notificaciones',
        'title_singular' => 'Tipos de Notificacione',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => 'Escriba un nombre para el tipo de notificación',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'notificationConcept' => [
        'title'          => 'Concepto de Notificación',
        'title_singular' => 'Concepto de Notificación',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nombre',
            'name_helper'              => 'Ingrese un nombre para el concepto de la notificación',
            'notification_type'        => 'Tipo de Notificación',
            'notification_type_helper' => 'Seleccione el tipo de notificación',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'notificationInterval' => [
        'title'          => 'Intervalo de Notificación',
        'title_singular' => 'Intervalo de Notificación',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => 'Ingrese un nombre para el intervalo',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'notificationTemplate' => [
        'title'          => 'Plantilla de Notificación',
        'title_singular' => 'Plantilla de Notificación',
        'fields'         => [
            'id'                                  => 'ID',
            'id_helper'                           => ' ',
            'name'                                => 'Nombre',
            'name_helper'                         => 'Introduzca el nombre de la notificación',
            'notification_frecuency_value'        => 'Valor de repetición',
            'notification_frecuency_value_helper' => 'Ingrese el valor numérico para la frecuencia',
            'notification_interval'               => 'Intervalor de Notificación',
            'notification_interval_helper'        => 'Seleccione un intervalo para la notificación',
            'monday'                              => 'Lunes',
            'monday_helper'                       => ' ',
            'tuesday'                             => 'Martes',
            'tuesday_helper'                      => ' ',
            'wednesday'                           => 'Miércoles',
            'wednesday_helper'                    => ' ',
            'thursday'                            => 'Jueves',
            'thursday_helper'                     => ' ',
            'friday'                              => 'Viernes',
            'friday_helper'                       => ' ',
            'saturday'                            => 'Sábado',
            'saturday_helper'                     => ' ',
            'sunday'                              => 'Domingo',
            'sunday_helper'                       => ' ',
            'shipping_time'                       => 'Hora de envío',
            'shipping_time_helper'                => 'Introduzca la hora de envío de la notificación',
            'message'                             => 'Mensaje',
            'message_helper'                      => 'Introduzca el mensaje que le llegará al usuario. Puede usar las siguientes etiquetas para reemplazar.',
            'is_action'                           => '¿Requiere acción?',
            'is_action_helper'                    => 'Seleccione si esta notificación requiere una acción',
            'label_action'                        => 'Etiqueta de la acción',
            'label_action_helper'                 => 'introduzca el nombre que irá en el botón de la acción',
            'image'                               => 'Imagen',
            'image_helper'                        => 'Seleccione el ícono de la notificación',
            'notification_concept'                => 'Concepto de Notificación',
            'notification_concept_helper'         => ' ',
            'created_at'                          => 'Created at',
            'created_at_helper'                   => ' ',
            'updated_at'                          => 'Updated at',
            'updated_at_helper'                   => ' ',
            'deleted_at'                          => 'Deleted at',
            'deleted_at_helper'                   => ' ',
        ],
    ],
    'taskManagement' => [
        'title'          => 'Administrador de Tareas',
        'title_singular' => 'Administrador de Tarea',
    ],
    'taskStatus' => [
        'title'          => 'Estados',
        'title_singular' => 'Estado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Tareas',
        'title_singular' => 'Tarea',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nombre',
            'name_helper'        => ' ',
            'description'        => 'Descripción',
            'description_helper' => ' ',
            'status'             => 'Estado',
            'status_helper'      => ' ',
            'tag'                => 'Etiquetas',
            'tag_helper'         => ' ',
            'attachment'         => 'Adjunto',
            'attachment_helper'  => ' ',
            'due_date'           => 'Fecha de vencimiento',
            'due_date_helper'    => ' ',
            'assigned_to'        => 'Asignado a',
            'assigned_to_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tasksCalendar' => [
        'title'          => 'Calendario de Tareas',
        'title_singular' => 'Calendario de Tarea',
    ],
    'reservation' => [
        'title'          => 'Reservaciones',
        'title_singular' => 'Reservacione',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'shared_area_building'        => 'Área Compartida',
            'shared_area_building_helper' => 'Seleccione el área común a reservar',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'team'                        => 'Team',
            'team_helper'                 => ' ',
            'event_date_hour'             => 'Fecha / Hora del evento',
            'event_date_hour_helper'      => 'Ingrese la fecha y hora del evento',
            'reservation_tag'             => 'Etiqueta de Reservación',
            'reservation_tag_helper'      => ' ',
        ],
    ],
    'buildingAdministrator' => [
        'title'          => 'Building Administrator',
        'title_singular' => 'Building Administrator',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'building'             => 'Edificio',
            'building_helper'      => 'Seleccione el Edificio al que asignará un nuevo administrador',
            'administrator'        => 'Administrator',
            'administrator_helper' => 'Seleccione el administrador del edificio',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'departmentTag' => [
        'title'          => 'Etiqueta de Departamento',
        'title_singular' => 'Etiqueta de Departamento',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contractTag' => [
        'title'          => 'Etiquetas del Contrato',
        'title_singular' => 'Etiquetas del Contrato',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'reservationManager' => [
        'title'          => 'Adm. de Reservaciones',
        'title_singular' => 'Adm. de Reservacione',
    ],
    'reservationTag' => [
        'title'          => 'Etiqueta de Reservación',
        'title_singular' => 'Etiqueta de Reservación',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tenant' => [
        'title' => "Inquilinos",
        'title_singular' => 'Inquilino'
    ]
];
